PORT=3000
DB_URL="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable"

# secret key for signing jwt tokens
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=""